
<!DOCTYPE html>
<head>
<link rel="stylesheet" href="styles.css">
  <title>
            Mahmoud Ahmed
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = 
"https://th.bing.com/th/id/R.1156d2b4230042e537932ede61c524a7?rik=FUhrD12dJ5QWGA&pid=ImgRaw&r=0" 
        type = "image/x-icon">
</head>
<body>
<div style="width:200px;height:200px;">
  <div class="typewriter">
    <img src="https://th.bing.com/th/id/R.1156d2b4230042e537932ede61c524a7?rik=FUhrD12dJ5QWGA&pid=ImgRaw&r=0" alt="alternatetext" style="width:100px;height:100px;">
  <h1>Hi there, I'm Mahmoud.</h1>

  <p id="line-1">Smart lonely little kid at programming, pharmacy.</p>
  <p id="line-2">Send me a message mahmoudscn@gmail.com.</p>
  </div>
<div/>
</body>
